id 0	NA OP NE OB
id 1	OP OB
id 2	SP FS
id 3	ID HI DF HT
id 4	LY SL
id 5	ID DF
id 6	NA IN NE DT
id 7	ID QA
id 8	NA IP PA
id 9	ID QA
id 10	NA OP OB
id 11	OP OB
id 12	IP
id 13	NA OP NE OB
id 14	OP OB
id 15	OP AV
id 16	HI HT
id 17	OP OB
id 18	IN OP DT
id 19	IP DS
id 20	NA IN DP
id 21	OP OB
id 22	NA IN NE DT
id 23	IN DT
id 24	IP PA
id 25	IN OP DT RV
id 26	NA NE
id 27	IN IB
id 28	OP HI RS HT
id 29	ID QA
id 30	IN IB
id 31	NA NE
id 32	OP LY RS PR
id 33	IN DT
id 34	NA OP PB OB
id 35	IP DS
id 36	ID DF
id 37	ID DF
id 38	OP RV
id 39	NA IN NE
id 40	OP OB
id 41	IP DS
id 42	NA NE
id 43	IP DS
id 44	IN DT
id 45	IN DT
id 46	IN
id 47	IP DS
id 48	IN HI DT HT
id 49	IN HI FH
id 50	OP RS
id 51	ID DF QA
id 52	HI RE
id 53	IP DS
id 54	OP IP OB
id 55	NA IN PB DT
id 56	NA NE
id 57	ID DF
id 58	IN IP DT DS
id 59	HI HT
id 60	LY PO
id 61	ID QA
id 62	LY SL
id 63	HI IP DS
id 64	NA IP
id 65	NA IN DT
id 66	IP DS
id 67	IN DT
id 68	OP
id 69	IN RA
id 70	LY SL
id 71	OP RV
id 72	OP RV
id 73	IN OP EN
id 74	NA OP PB OB
id 75	NA PB
id 76	IN EN
id 77	IP DS
id 78	HI HT
id 79	ID DF
id 80	OP HI AV HT
id 81	IN OP RA RV
id 82	IN DT
id 83	NA IN
id 84	NA OP NE OB
id 85	HI HT
id 86	NA OP
id 87	OP AV
id 88	HI HT
id 89	ID RR
id 90	HI HT
id 91	OP AV
id 92	NA
id 93	IP ED
id 94	IN RA
id 95	IP DS
id 96	NA OP OB
id 97	SP IT
id 98	HI HT
id 99	IN
id 100	HI HT
id 101	NA IN NE
id 102	HI HT
id 103	ID DF
id 104	NA OP NE
id 105	IN IP DS
id 106	NA ID NE DF
id 107	NA IN DT
id 108	HI HT
id 109	IN OP
id 110	IN OP DT OB
id 111	NA DP NE
id 112	ID QA
id 113	HI HT
id 114	NA OP NE OB
id 115	HI HT
id 116	NA OP PB OB
id 117	NA OP NE OB
id 118	IP DS
id 119	NA NE
id 120	IP PA
id 121	IN DT
id 122	ID DF
id 123	IP DS
id 124	NA NE
id 125	NA IN NE DT
id 126	ID DF
id 127	IN OP DP
id 128	IN DT
id 129	LY SL
id 130	IN OP OB
id 131	IP DS
id 132	IN IP DT DS
id 133	NA OP SS
id 134	HI HT
id 135	NA OP PB OB
id 136	IN OP DT RV
id 137	LY SL
id 138	ID DF
id 139	NA IN TB DT
id 140	ID OF
id 141	IP DS
id 142	IN RA
id 143	NA OP SR OB
id 144	OP OB
id 145	OP RV
id 146	OP RS
id 147	LY SL
id 148	ID QA
id 149	NA IN NE DP
id 150	IN OP OB
id 151	HI RE
id 152	IN OP IB AV
id 153	LY SL
id 154	NA NE
id 155	ID QA
id 156	OP RV
id 157	NA OP NE
id 158	NA PB
id 159	NA SP IT
id 160	IN OP RV
id 161	IN OP OB
id 162	ID QA
id 163	HI HT
id 164	NA IN DP
id 165	NA NE SR
id 166	NA OP ON
id 167	NA SR
id 168	ID QA
id 169	IN
id 170	SP IT
id 171	SP IT
id 172	IN ID
id 173	LY SL
id 174	IN OP RA OB
id 175	NA OP NE
id 176	HI RE
id 177	IP DS
id 178	OP OB
id 179	IN
id 180	OP RV
id 181	LY SL
id 182	NA
id 183	IP DS
id 184	IP
id 185	OP ID AV
id 186	HI HT
id 187	IN OP DT RV
id 188	LY SL
id 189	IN DP
id 190	NA SP NE FS
id 191	ID DF
id 192	OP RV
id 193	IP DS
id 194	NA OP PB OB
id 195	NA OP NE RS
id 196	LY SL
id 197	NA SR
id 198	IN OP DT AV
id 199	NA OP PB
id 200	IP
id 201	IN HI DT HT
id 202	IP
id 203	NA PB
id 204	HI HT
id 205	NA PB
id 206	IP DS
id 207	ID QA
id 208	HI HT
id 209	SP IT
id 210	NA IN
id 211	NA OP SS
id 212	NA OP PB OB
id 213	ID DF QA
id 214	IN EN
id 215	NA OP NE OB
id 216	OP AV
id 217	HI FH
id 218	NA IN EN
id 219	NA IN NE DP
id 220	OP AV
id 221	IN HI HT
id 222	IP
id 223	NA NE
id 224	ID DF
id 225	IN DT
id 226	IN IB
id 227	IN OP IB AV
id 228	OP RS
id 229	IP DS
id 230	NA OP NE OB
id 231	NA OP NE
id 232	NA IN PB
id 233	NA IN NE
id 234	IN
id 235	NA DP
id 236	OP RV
id 237	OP OB RV
id 238	NA NE
id 239	NA IN HA
id 240	SP IT
id 241	IN DT
id 242	NA OP OB
id 243	ID QA
id 244	NA PB
id 245	ID QA
id 246	NA IN NE
id 247	IN IB
id 248	NA IN PB
id 249	NA SR
id 250	ID DF
id 251	NA IN
id 252	OP AV
id 253	IN HI HT
id 254	OP HI HT
id 255	NA IN NE DT
id 256	IN ID
id 257	ID QA
id 258	IN HI
id 259	NA SR
id 260	IN HI OI HT
id 261	NA PB
id 262	NA OP
id 263	IP PA
id 264	IN DT
id 265	NA OP PB OB
id 266	NA NE
id 267	IN DT IB
id 268	IN
id 269	SP TA
id 270	NA IN DP
id 271	NA IN
id 272	HI RE
id 273	NA OP PB OB
id 274	NA IN NE DP
id 275	IN DT
id 276	NA IN SR DP
id 277	HI HT
id 278	HI HT
id 279	IN DT
id 280	NA IN NE
id 281	NA OP SR OB
id 282	NA OP OB
id 283	OP ID
id 284	IN HI FI FH
id 285	NA SR
id 286	NA NE
id 287	NA IN
id 288	OP RV
id 289	IN OP DT RV
id 290	IP PA
id 291	ID DF
id 292	IP DS
id 293	NA IN NE
id 294	NA IN NE
id 295	NA OP NE OB
id 296	OP OB
id 297	SP IT
id 298	NA IN TB
id 299	IN DT
id 300	ID DF
id 301	LY SL
id 302	NA IN NE DT
id 303	IN DT
id 304	IP PA
id 305	HI HT
id 306	ID DF
id 307	NA IN NE DT
id 308	ID DF
id 309	HI HT
id 310	IP DS
id 311	HI HT
id 312	IN FI
id 313	IN RA
id 314	OP OB
