id 0	IN EN
id 1	NA HA
id 2	NA OP TB
id 3	IN IB
id 4	ID
id 5	OP NA SR
id 6	OP RS
id 7	SP IT
id 8	ID DF
id 9	IP DS
id 10	NA PB
id 11	OP OB
id 12	NA NE
id 13	IN DT
id 14	IN EN
id 15	NA SR
id 16	IP DS
id 17	NA SR
id 18	ID
id 19	NA HI PB
id 20	IP OP RV
id 21	NA HI PB RE
id 22	IN IP DT DS
id 23	NA NE
id 24	ID
id 25	NA NE
id 26	IP DS
id 27	IP
id 28	ID DF
id 29	IN DT
id 30	IN IB
id 31	IP
id 32	IN OP DT AV
id 33	IN JD
id 34	NA PB
id 35	NA CB
id 36	NA OP PB RV
id 37	NA NE
id 38	IP
id 39	ID DF
id 40	NA NE
id 41	IP DS
id 42	IN DP
id 43	IN DT
id 44	LY SO
id 45	NA NE
id 46	NA PB
id 47	NA PB
id 48	NA PB
id 49	NA NE
id 50	NA SR
id 51	NA CB
id 52	IP DS
id 53	OP AV
id 54	NA CB
id 55	ID DF
id 56	NA NE
id 57	IN
id 58	LY PO
id 59	IP
id 60	OP OB
id 61	IP DS
id 62	NA CB
id 63	NA OA
id 64	OP RS
id 65	NA SR
id 66	IP
id 67	NA SP OA IT
id 68	IP DS
id 69	IN LT
id 70	ID DF
id 71	HI IN FA
id 72	IN DT
id 73	IP OP DS RV
id 74	NA NE
id 75	IN FA
id 76	OP AV
id 77	IN IB
id 78	IP DS
id 79	IN NA EN FC
id 80	NA OA
id 81	IN DT
id 82	IP DS
id 83	IP DS
id 84	IP DS
id 85	IP
id 86	IN DT
id 87	IN HI DT
id 88	NA PB
id 89	OP RS
id 90	ID DF
id 91	NA NE
id 92	ID DF
id 93	IN OP IB AV
id 94	IP DS
id 95	NA SR
id 96	IN EN
id 97	IP IN DP
id 98	IN DT
id 99	NA IN PB DP
id 100	IP DS
id 101	HI
id 102	IP OP DS RV
id 103	OP OB
id 104	NA NE
id 105	OP RV
id 106	NA SR
id 107	ID DF
id 108	OP
id 109	IP DS
id 110	OP AV
id 111	IP
id 112	IN DT
id 113	IN DT
id 114	NA PB
id 115	IN
id 116	IN DT
id 117	IN IP DP
id 118	OP IP AV DS
id 119	IP DS
id 120	IP
id 121	IP DS
id 122	NA NE
id 123	OP NA AV OA
id 124	NA ID QA
id 125	OP
id 126	IP
id 127	IN OP IB AV
id 128	OP RV
id 129	IP ID
id 130	IN NA EN FC
id 131	NA HI NE
id 132	IN JD
id 133	NA ID PB
id 134	ID DF
id 135	IP DS
id 136	NA OP NE
id 137	IP DS
id 138	IN HI EN
id 139	IN IP DT
id 140	IP
id 141	NA PB
id 142	IN DT
id 143	OP OB
id 144	NA SR
id 145	IP EB
id 146	IN EN
id 147	IN HI DT
id 148	ID DF
id 149	NA PB
id 150	IP DS
id 151	NA PB
id 152	IN DT
id 153	ID DF
id 154	IP
id 155	NA HA
id 156	NA NE
id 157	NA TB
id 158	IP EB
id 159	NA NE
id 160	NA OA
id 161	ID DF
id 162	IN DT
id 163	HI
id 164	IP DS
id 165	OP RV
id 166	IP
id 167	IP DS
id 168	IP DS
id 169	IP OP DS RV
id 170	NA NE
id 171	IN LT
id 172	HI
id 173	IN
id 174	IN NA IB HA
id 175	ID DF
id 176	IP OP RV
id 177	NA PB
id 178	NA PB
id 179	NA PB
id 180	NA
id 181	IN DT
id 182	IP DS
id 183	IN EN
id 184	NA NE
id 185	IN HI DT
id 186	IP DS
id 187	NA SP OA IT
id 188	IN EN
id 189	NA TB
id 190	NA CB
id 191	IP EB
id 192	IP DS
id 193	IP EB
id 194	NA CB
id 195	NA PB
id 196	IP HI DS
id 197	OP RV AV
id 198	OP RV
id 199	NA PB
id 200	IP DS
id 201	NA PB
id 202	IN EN
id 203	IP
id 204	IP DS
id 205	ID DF
id 206	HI IN EN
id 207	NA PB
id 208	IP DS
id 209	IN JD
id 210	ID DF
id 211	IP
id 212	IP DS
id 213	IP DS
id 214	IN DT
id 215	IP DS
id 216	IP EB
id 217	IP DS
id 218	IN DT
id 219	IN
id 220	IN DT
id 221	IN DT
id 222	IN IP DP
id 223	IP DS
id 224	IP DS
id 225	IN RP
id 226	NA NE
id 227	NA IP SR
id 228	NA SR
id 229	HI RE
id 230	IN EN
id 231	OP IN RS DP
id 232	IN IP DT DS
id 233	IP DS
id 234	IN DT
id 235	IN IP DP
id 236	IN RP
id 237	IP OP DS RV
id 238	IP DS
id 239	IP
id 240	IP
id 241	IP
id 242	IN OP RA
id 243	IP NA DS NE
id 244	NA PB
id 245	IP DS
id 246	IN EN
id 247	IN RA
id 248	OP OB
id 249	NA PB
id 250	LY IN SO DP
id 251	ID DF
id 252	HI OP RV
id 253	NA NE
id 254	NA OA
id 255	IP IN DS
id 256	IN NA DT HA
id 257	NA PB
id 258	ID DF
id 259	IP DS
id 260	LY SO
id 261	IP DS
id 262	IN DP
id 263	NA NE
id 264	IP DS
id 265	NA NE
id 266	IN DT
id 267	OP LY RS SO
id 268	IP
id 269	IN EN
id 270	NA NE
id 271	NA NE
id 272	IP DS
id 273	HI IN
id 274	NA SR
id 275	IN HI DT
id 276	NA
id 277	IN RA
id 278	NA FC
id 279	NA LY PB PO
id 280	OP AV
id 281	IN
id 282	NA NE
id 283	NA NE
id 284	NA FC
id 285	HI ID DF
id 286	ID DF
id 287	SP FS
id 288	IN LT
id 289	IP
id 290	NA PB
id 291	IP DS
id 292	IP DS
id 293	OP HI AV
id 294	HI
id 295	NA NE
id 296	HI
id 297	NA OP PB RV
id 298	ID DF
id 299	IP DS
id 300	IP DS
id 301	IP DS
id 302	IP IN DP
id 303	OP RV
id 304	IP DS
id 305	OP RS
id 306	IP DS
id 307	IN OP DT RS
id 308	IP DS
id 309	OP ID RS QA
id 310	IP DS
id 311	NA OA
id 312	ID DF
id 313	OP RV
id 314	NA NE
id 315	IP HI DS
id 316	IN LT
id 317	IN HI DT
id 318	ID DF
id 319	NA NE
id 320	OP OB
id 321	IP DS
id 322	IN JD
id 323	NA NE
id 324	IN RP
id 325	OP IP RS
id 326	OP IP OB
id 327	NA PB
id 328	NA NE
id 329	IP DS
id 330	IP DS
id 331	IN IP DT
id 332	NA NE
id 333	NA OP PB AV
id 334	IN DT
id 335	IP DS
id 336	IP DS
id 337	NA NE
id 338	IP DS
id 339	IP DS
id 340	OP OB
