id 0	NA OP PB OB
id 1	HI HT
id 2	IN IB
id 3	HI HT
id 4	IP DS
id 5	NA NE
id 6	HI HT
id 7	OP
id 8	NA IN NE
id 9	ID DF
id 10	IN OP
id 11	HI HT
id 12	OP OB
id 13	HI FH
id 14	NA SR
id 15	NA SR
id 16	NA NE
id 17	ID DF
id 18	NA NE
id 19	SP IT
id 20	NA IN HA
id 21	ID DF OF
id 22	NA SR
id 23	NA IN NE
id 24	IN RA
id 25	ID RR
id 26	IP DS
id 27	NA NE
id 28	HI RE
id 29	NA PB
id 30	NA NE
id 31	IP
id 32	NA
id 33	IN DT
id 34	ID DF
id 35	IN DT
id 36	ID DF
id 37	IN OP IB AV
id 38	IN HI HT
id 39	NA OP PB OB
id 40	OP RV
id 41	NA IN DT
id 42	IN IP DS
id 43	ID QA
id 44	IN DT
id 45	OP OB
id 46	ID DF
id 47	ID RR
id 48	IN OP AV
id 49	IN IP DT DS
id 50	IN OP DT RV
id 51	IN
id 52	IN EN
id 53	HI HT
id 54	OP RV
id 55	NA NE
id 56	NA OP
id 57	NA SR
id 58	IP PA
id 59	NA OP NE OB
id 60	IN
id 61	ID DF
id 62	IN OP DP OB
id 63	IP DS
id 64	SP IT
id 65	NA IN SR IB
id 66	IP DS
id 67	IN HI FI FH
id 68	ID DF
id 69	ID QA
id 70	IP DS
id 71	OP OB
id 72	NA OP
id 73	SP FS
id 74	HI HT
id 75	IN
id 76	LY SL
id 77	IN OP DT OB
id 78	IN HI DT
id 79	IN RA
id 80	HI RE
id 81	HI RE
id 82	HI
id 83	ID QA
id 84	NA PB
id 85	IP DS
id 86	HI HT
id 87	NA NE
id 88	IN HI IB HT
id 89	LY SL
id 90	NA SR
id 91	IN IB
id 92	SP TV
id 93	ID DF
id 94	NA SR
id 95	NA OP RV
id 96	NA OP PB OB
id 97	SP IT
id 98	NA PB
id 99	IN DT IB
id 100	IP DS
id 101	IN OP
id 102	IN RA
id 103	OP OB
id 104	LY SL
id 105	ID QA
id 106	NA IN DT
id 107	LY SL
id 108	NA NE
id 109	SP IT
id 110	NA IN NE
id 111	NA NE SR
id 112	NA IN NE
id 113	NA OP NE
id 114	ID DF
id 115	NA OP RV
id 116	NA OP OB
id 117	IN OP IB
id 118	IP DS
id 119	OP OB
id 120	NA PB
id 121	SP IT
id 122	NA IN NE
id 123	LY SL
id 124	OP RV
id 125	NA IP NE
id 126	ID DF
id 127	NA IN NE IB
id 128	OP ID RV DF
id 129	NA SR
id 130	HI HT
id 131	IN FI
id 132	OP HI AV HT
id 133	IN IB
id 134	IP DS
id 135	NA OP OB
id 136	NA IN HA DT
id 137	HI HT
id 138	NA OP NE OB
id 139	OP OB
id 140	OP OB
id 141	OP OB
id 142	OP OB
id 143	NA IN NE DT
id 144	IN TR
id 145	IP DS
id 146	ID DF
id 147	ID DF
id 148	NA IN HA
id 149	NA IN NE DT
id 150	IN
id 151	ID RR
id 152	NA OP OB
id 153	OP OB
id 154	ID DF
id 155	IP DS
id 156	NA NE
id 157	LY SL
id 158	IN OP IB AV
id 159	NA OP PB
id 160	NA NE
id 161	OP
id 162	HI HT
id 163	NA SP NE IT
id 164	NA OP SR OB
id 165	OP OB
id 166	OP ID RV DF
id 167	IN
id 168	IP DS
id 169	NA IN NE
id 170	NA IN NE
id 171	ID DF
id 172	LY SL
id 173	IN HI HT
id 174	OP OB
id 175	ID DF
id 176	OP OB
id 177	OP RV
id 178	NA OP TB AV
id 179	ID QA
id 180	IN IB
id 181	HI HT
id 182	HI RE
id 183	IP DS
id 184	ID DF QA
id 185	NA OP RS
id 186	IP DS
id 187	IN IB
id 188	ID DF
id 189	NA SR
id 190	IN OP DT
id 191	IP DS
id 192	ID DF
id 193	IN RA
id 194	NA OP NE OB
id 195	NA IN NE DT
id 196	IN OP OB
id 197	IN DT
id 198	ID QA
id 199	OP RS
id 200	NA OP PB OB
id 201	NA
id 202	LY SL
id 203	OP OB
id 204	IP DS
id 205	NA IN NE IB
id 206	NA IN NE DP
id 207	NA OP NE OB
id 208	HI HT
id 209	IN OP RV
id 210	OP RV
id 211	ID DF
id 212	LY SL
id 213	NA IN NE OI
id 214	HI HT
id 215	IP
id 216	HI HT
id 217	ID DF
id 218	ID DF
id 219	IN OP CM RS
id 220	OP OB
id 221	IN OP DT RV
id 222	IN OP OB
id 223	OP IP ED
id 224	ID DF
id 225	NA IN NE DP
id 226	OP HI AV HT
id 227	IP ED
id 228	IN IB
id 229	LY PO SL
id 230	LY SL
id 231	HI HT
id 232	NA IN NE DT
id 233	HI
id 234	NA PB
id 235	HI HT
id 236	HI HT
id 237	NA OP NE OB
id 238	ID DF
id 239	IP ED
id 240	NA HA
id 241	SP IT
id 242	LY PO
id 243	HI HT
id 244	OP OB
id 245	IN OP OB
id 246	HI HT
id 247	NA OP NE OB
id 248	HI HT
id 249	IN
id 250	ID QA
id 251	NA IN NE
id 252	SP IT
id 253	OP RV
id 254	HI HT
id 255	NA OP NE
id 256	IP DS
id 257	OP RV
id 258	SP IT
id 259	NA IN DT
id 260	IP DS
id 261	IN IB
id 262	IN FI
id 263	NA IN
id 264	NA NE
id 265	NA IN NE DP
id 266	IN HI HT
id 267	ID DF
id 268	IN IP DT DS
id 269	NA SR
id 270	ID DF
id 271	OP RS
id 272	LY SL
id 273	IN IB
id 274	NA IN DP
id 275	HI
id 276	IN IB
id 277	IP DS
id 278	IP DS
id 279	NA IN NE DT
id 280	IN IP DT DS
id 281	IN IB
id 282	IN DT
id 283	NA IN DT
id 284	NA IN DP
id 285	HI HT
id 286	OP AV
id 287	NA SR
id 288	SP IT
id 289	OP RV
id 290	NA HI TB HT
id 291	IN OP DP RV
id 292	LY SL
id 293	NA NE
id 294	IP DS
id 295	OP HI AV HT
id 296	NA IN NE
id 297	NA NE
id 298	NA OP PB
id 299	IN OP DT
id 300	ID
id 301	NA OP NE OB
id 302	IN DT
id 303	IP DS
id 304	IN IB
id 305	NA IN NE IB
id 306	NA NE
id 307	NA IN
