id 0	NA IN DP
id 1	IN EN
id 2	IP DS
id 3	NA IN NE
id 4	NA OP NE OB
id 5	SP IT
id 6	NA OP NE OB
id 7	OP OB
id 8	IN DT
id 9	ID DF
id 10	IN IB
id 11	IP DS
id 12	SP TA
id 13	IN DP
id 14	IN DT
id 15	HI RE
id 16	IP DS
id 17	IN DT
id 18	IP DS
id 19	NA OP PB OB
id 20	NA HA PB
id 21	NA OP OB
id 22	NA OP PB
id 23	NA OP PB OB
id 24	LY SL
id 25	ID QA
id 26	HI HT
id 27	IP DS
id 28	NA NE
id 29	HI HT
id 30	HI FH
id 31	IP
id 32	OP RS
id 33	ID DF
id 34	NA NE
id 35	HI HT
id 36	NA NE
id 37	OP OB RS
id 38	NA IN
id 39	OP AV
id 40	ID DF
id 41	HI HT
id 42	ID QA
id 43	NA NE
id 44	ID DF
id 45	NA IN NE IB
id 46	ID QA
id 47	IN OP OB
id 48	IN OP RS
id 49	OP RV
id 50	IN IB
id 51	HI HT
id 52	ID QA
id 53	NA IN NE DP
id 54	IP DS
id 55	NA OP NE OB
id 56	IP PA
id 57	NA OP OB
id 58	SP IT
id 59	NA NE
id 60	IP DS
id 61	NA SP NE FS
id 62	LY PR
id 63	HI HT
id 64	ID DF
id 65	NA IN
id 66	HI HT
id 67	ID DF
id 68	IN EN
id 69	HI HT
id 70	ID DF
id 71	NA TB
id 72	SP IT
id 73	HI RE
id 74	NA OP
id 75	IP DS
id 76	IN LT
id 77	ID QA
id 78	IN OP RV
id 79	IP DS
id 80	NA NE
id 81	OP IP
id 82	NA SP NE IT
id 83	OP
id 84	IN OP DT AD
id 85	NA DP HA
id 86	HI HT
id 87	NA OP NE OB
id 88	ID DF
id 89	IN IP DS
id 90	ID DF
id 91	SP IT
id 92	NA SR
id 93	NA SP IT
id 94	NA IN NE
id 95	NA IN NE
id 96	NA IN NE
id 97	NA OP PB OB
id 98	OP RS
id 99	IN IP DS
id 100	IN IP
id 101	NA OP PB
id 102	NA OP
id 103	NA NE
id 104	HI RE
id 105	HI HT
id 106	NA
id 107	NA SR
id 108	NA OP RV
id 109	IN OP IB AV
id 110	OP OB
id 111	HI HT
id 112	OP OB
id 113	NA NE
id 114	ID DF
id 115	IN HI HT
id 116	NA OP
id 117	OP IP RV DS
id 118	IN OP DT OB
id 119	IN IP DS
id 120	IN RA
id 121	IN DT
id 122	HI HT
id 123	IP DS
id 124	IN HI IB HT
id 125	OP OB
id 126	NA IN NE DT
id 127	OP OB
id 128	IN OP RA OB
id 129	HI HT
id 130	ID DF
id 131	IN OP DT AV
id 132	HI RE
id 133	NA IN NE
id 134	ID DF
id 135	IN DT
id 136	ID QA
id 137	OP IP PA
id 138	NA IN DP
id 139	OP HI HT
id 140	SP OS
id 141	IP PA
id 142	IN DT
id 143	IN IB
id 144	OP OB
id 145	LY PO
id 146	IP DS
id 147	OP OB
id 148	LY SL
id 149	NA IN DP
id 150	IN IB
id 151	ID DF
id 152	IN IP DT DS
id 153	OP OB
id 154	IN DT
id 155	IP DS
id 156	OP IP OB
id 157	NA NE
id 158	ID QA
id 159	IN DT
id 160	OP OB
id 161	OP ID RV
id 162	NA OP DP RV
id 163	NA PB
id 164	NA IN DP
id 165	ID QA
id 166	ID QA
id 167	IP DS
id 168	HI HT
id 169	OP IP OB
id 170	NA NE
id 171	ID DF
id 172	HI HT
id 173	IN DT
id 174	OP
id 175	NA OP OB
id 176	NA OP OB
id 177	IP DS
id 178	OP OB
id 179	ID DF
id 180	ID DF
id 181	NA OP NE OB
id 182	OP OB
id 183	HI HT
id 184	IP DS
id 185	NA NE
id 186	NA OP TB
id 187	IN EN
id 188	NA NE
id 189	NA NE
id 190	HI HT
id 191	NA OP SR OB
id 192	NA OP PB OB
id 193	HI RE
id 194	HI HT
id 195	NA HA
id 196	SP FS
id 197	NA OP PB
id 198	IN IP DT DS
id 199	IP PA
id 200	IN DT
id 201	LY SL
id 202	HI HT
id 203	IN
id 204	NA SR
id 205	OP RV
id 206	NA OP PB OB
id 207	HI HT
id 208	IN HI IB HT
id 209	ID DF
id 210	NA NE
id 211	NA NE
id 212	LY SL
id 213	NA IP NE ED
id 214	OP
id 215	IP DS
id 216	NA OP NE OB
id 217	IN IP DT DS
id 218	IN OP
id 219	IN IB
id 220	IP DS
id 221	IN CM DT
id 222	NA NE
id 223	NA OP NE
id 224	OP OB
id 225	IN IB
id 226	NA NE
id 227	IN IP RA DS
id 228	IP DS
id 229	ID DF
id 230	NA IN NE
id 231	HI
id 232	HI HT
id 233	IN IB
id 234	OP HI AV HT
id 235	NA SR
id 236	IN
id 237	OP HI HT
id 238	IP PA
id 239	LY SL
id 240	ID QA
id 241	HI RE
id 242	IN IB
id 243	IP
id 244	ID DF
id 245	NA OP NE OB
id 246	NA IN
id 247	NA IN DT
id 248	NA OP OB
id 249	IN OP DT
id 250	OP RV
id 251	NA OP PB OB
id 252	IP DS
id 253	OP OB
id 254	NA IN NE RA
id 255	ID DF
id 256	ID QA
id 257	NA PB
id 258	NA OP NE AV
id 259	NA HA
id 260	IN RA
id 261	IN HI HT
id 262	NA IN NE
id 263	OP OB
id 264	IN DT
id 265	NA NE
id 266	IN IP DT DS
id 267	ID DF
id 268	HI HT
id 269	NA NE
id 270	OP IP OB
id 271	ID QA
id 272	NA NE
id 273	NA OP NE OB
id 274	NA IN
id 275	ID DF
id 276	LY SL
id 277	IP DS
id 278	HI HT
id 279	NA IN NE
id 280	HI RE
id 281	NA IN PB IB
id 282	NA NE
id 283	OP IP OB
id 284	NA OP OB
id 285	IN DT
id 286	IN OP IB OB
id 287	OP IP OB
id 288	HI HT
id 289	ID DF
id 290	NA OP PB
id 291	IN EN
id 292	LY SL
id 293	SP IT
id 294	IN LT
id 295	ID DF QA
id 296	LY SL
id 297	HI HT
id 298	ID DF
id 299	IN DT
id 300	NA OP OB
id 301	NA OP RV
id 302	IN HI HT
id 303	IN ID QA
id 304	NA IN
id 305	ID DF
id 306	NA SR
id 307	NA IN DT
id 308	LY PO
id 309	NA NE
