id 0	NA OP OB
id 1	ID DF QA
id 2	OP OB
id 3	OP RV
id 4	IN DT
id 5	NA OP OB
id 6	OP OB
id 7	IN IP DT DS
id 8	IN DT
id 9	IN LT
id 10	OP IP DS
id 11	OP AV
id 12	HI HT
id 13	ID QA
id 14	LY SL
id 15	IN DT
id 16	NA PB
id 17	OP OB
id 18	ID DF
id 19	NA IN NE DT
id 20	IP DS
id 21	ID DF QA
id 22	NA SR
id 23	OP IP AD DS
id 24	OP OB
id 25	NA IN NE
id 26	NA IN PB
id 27	HI HT
id 28	IN OP OB
id 29	ID DF
id 30	ID DF QA
id 31	HI HT
id 32	OP RS
id 33	HI HT
id 34	NA IN DP
id 35	OP HI AV HT
id 36	ID DF
id 37	NA OP PB
id 38	HI HT
id 39	IN CM
id 40	ID QA
id 41	LY PO
id 42	OP
id 43	IN OP DT
id 44	IN OP
id 45	IP DS
id 46	IP DS
id 47	IP DS
id 48	IN ID DF
id 49	NA NE
id 50	SP
id 51	OP AV OB
id 52	IN HI HT
id 53	IP DS
id 54	NA SR
id 55	NA NE
id 56	IN DT
id 57	IN DT
id 58	NA NE
id 59	ID DF
id 60	IN DT
id 61	OP AV
id 62	IN OP IB AV
id 63	NA NE
id 64	LY SL
id 65	NA IN DP
id 66	IN DT
id 67	IN IB
id 68	OP AV
id 69	ID DF
id 70	LY SL
id 71	OP OB
id 72	ID DF
id 73	IN ID QA
id 74	NA IN NE
id 75	HI HT
id 76	ID QA
id 77	NA PB
id 78	NA
id 79	IN HI IB HT
id 80	NA SR
id 81	NA IN NE DT
id 82	IP DS
id 83	OP OB
id 84	OP AV
id 85	ID DF
id 86	HI HT
id 87	IN IP DT DS
id 88	IN IB
id 89	NA OP OB
id 90	NA IN NE
id 91	OP OB
id 92	IP DS
id 93	LY
id 94	IN DP
id 95	ID DF
id 96	IN ID DT DF
id 97	IN OP RS
id 98	IN
id 99	IN IB
id 100	OP OB
id 101	OP RV
id 102	NA IN HA
id 103	IN IP
id 104	NA IN PB
id 105	NA NE
id 106	OP OB
id 107	OP RV
id 108	ID QA
id 109	NA OP NE
id 110	IP DS
id 111	ID QA
id 112	IP DS
id 113	IN DT
id 114	OP OB
id 115	IN IP DT DS
id 116	SP TA
id 117	NA SR
id 118	IN EN
id 119	IN IP DT DS
id 120	IN OP DP OB
id 121	OP OB
id 122	NA IN NE
id 123	IN IB
id 124	NA IN NE LT
id 125	NA SR
id 126	NA OP NE OB
id 127	HI HT
id 128	OP HI HT
id 129	IN OP OB
id 130	NA OP OB
id 131	ID DF
id 132	IP DS
id 133	IN CM
id 134	NA IN TB DT
id 135	IP DS
id 136	SP IT
id 137	IN EN
id 138	ID QA
id 139	IN CM TR
id 140	OP RS
id 141	NA OP NE OB
id 142	SP IT
id 143	NA NE
id 144	LY SL
id 145	IN EN
id 146	OP IP OB PA
id 147	NA IP DS
id 148	IN OP RS
id 149	OP OB
id 150	NA ID PB
id 151	IN DT
id 152	ID DF
id 153	NA IN NE DP
id 154	NA OP NE OB
id 155	IP DS
id 156	IN IP DT DS
id 157	SP FS
id 158	NA NE
id 159	ID QA
id 160	OP OB
id 161	ID DF
id 162	NA NE
id 163	HI HT
id 164	HI TS
id 165	IP DS
id 166	ID DF
id 167	SP DP IT
id 168	IN OP DT OB
id 169	OP IP RV DS
id 170	IP DS
id 171	NA IN NE
id 172	ID DF
id 173	IP DS
id 174	OP IP DS
id 175	NA OP
id 176	NA OP
id 177	HI HT
id 178	NA OP RS
id 179	NA IN
id 180	HI HT
id 181	NA IP PB DS
id 182	NA OP PB OB
id 183	IN
id 184	NA PB
id 185	NA IN NE
id 186	NA IN NE
id 187	IN IP DT DS
id 188	NA NE
id 189	IP
id 190	NA IN NE
id 191	OP RS
id 192	NA IN HA DP
id 193	ID DF
id 194	HI HT
id 195	IN DT
id 196	NA NE
id 197	OP ID OO
id 198	HI HT
id 199	IN SP FS
id 200	IN RA DT
id 201	IN DT
id 202	IN DP
id 203	SP IT
id 204	IN OP DT
id 205	ID QA
id 206	NA NE
id 207	NA NE
id 208	IN EN
id 209	ID DF
id 210	NA DP
id 211	IN LT
id 212	SP IT
id 213	ID DF
id 214	IN OP DT AV
id 215	HI HT
id 216	NA OP PB
id 217	NA IN HA DT
id 218	IP DS
id 219	IP DS
id 220	HI FH HT
id 221	ID DF
id 222	NA SR
id 223	IN OP FI
id 224	NA IN NE DT
id 225	IN HI HT
id 226	NA NE
id 227	HI HT
id 228	NA SR
id 229	IN
id 230	HI HT
id 231	SP IT
id 232	NA OP OB
id 233	OP IP OB PA
id 234	OP OB
id 235	ID DF
id 236	SP TV
id 237	ID QA
id 238	NA IN NE DT
id 239	HI HT
id 240	HI HT
id 241	NA IN NE
id 242	OP ID RV RR
id 243	IP DS
id 244	NA PB
id 245	OP AV
id 246	OP RS
id 247	NA IN NE IB
id 248	OP OB
id 249	ID QA
id 250	IN DP
id 251	ID DF QA
id 252	NA OP PB OB
id 253	OP OB
id 254	IN LT
id 255	SP IT
id 256	ID DF
id 257	IN OP AV
id 258	SP IT
id 259	IP DS
id 260	NA NE
id 261	IN OP AV
id 262	HI HT
id 263	SP IT
id 264	NA IN NE RA
id 265	IN DT
id 266	NA OP NE OB
id 267	NA NE
id 268	IN IP DT DS
id 269	IN
id 270	HI HT
id 271	IN HI IB HT
id 272	NA IN NE
id 273	IN DT
id 274	ID DF
id 275	OP AV
id 276	NA IN
id 277	OP OB
id 278	LY SL
id 279	NA SR
id 280	OP OB
id 281	IN DT
id 282	IP DS
id 283	ID DF
id 284	OP
id 285	IP DS
id 286	IN DT
id 287	IP
id 288	IN IB
id 289	NA IN NE
id 290	SP IT
id 291	NA OP PB OB
id 292	SP FS
id 293	OP OB
id 294	OP ID QA
id 295	NA SP NE TA
id 296	IN OP OB
id 297	ID DF
id 298	IN DT
id 299	NA OP PB OB
id 300	NA PB
id 301	IP DS
id 302	IP DS
id 303	IN SP IT
id 304	OP OB
id 305	NA NE
id 306	ID QA
id 307	NA IN SR DP
id 308	NA OP OB
id 309	IN
id 310	NA NE
id 311	LY SL
id 312	IP
id 313	SP IT
id 314	NA LY PB PO
id 315	OP OB
id 316	OP OB
