id 0	NA IN DT
id 1	OP OB
id 2	IN
id 3	ID DF
id 4	NA OP HA OB
id 5	IP DS
id 6	OP AV
id 7	IP DS
id 8	NA OP NE
id 9	OP RV
id 10	NA OP
id 11	IN DP
id 12	IN DP
id 13	IN IP DT DS
id 14	OP RS
id 15	HI HT
id 16	NA OP OB
id 17	NA PB
id 18	OP OB
id 19	NA NE
id 20	HI HT
id 21	NA IN NE
id 22	NA IN NE
id 23	IN IP DT DS
id 24	IN OP IB OB
id 25	IN DT
id 26	HI
id 27	OP
id 28	IN IP DT DS
id 29	HI HT
id 30	NA OP NE OB
id 31	ID DF
id 32	IN IP DS
id 33	ID DF
id 34	NA IN PB IB
id 35	IN DP
id 36	IN SP IT
id 37	ID QA
id 38	ID QA
id 39	SP TV
id 40	NA OP PB
id 41	ID DP DF
id 42	NA IN PB
id 43	NA NE
id 44	LY PO
id 45	NA IN
id 46	NA NE
id 47	NA PB
id 48	HI HT
id 49	OP OB
id 50	NA IN NE
id 51	LY SL
id 52	OP ID OB
id 53	OP RV
id 54	NA PB
id 55	SP IT
id 56	IN DT
id 57	IP DS
id 58	IN IP DS
id 59	IN IB
id 60	IN IB
id 61	NA NE
id 62	IN DT
id 63	NA ID NE DF
id 64	HI HT
id 65	NA IN NE
id 66	NA TB
id 67	ID DF
id 68	NA IN NE DT
id 69	OP OB
id 70	HI HT
id 71	OP RV
id 72	IN HI IB HT
id 73	IN
id 74	NA SR
id 75	ID DF
id 76	IP ED
id 77	IN SP
id 78	IN IB
id 79	NA OP NE OB
id 80	OP SP AV OS
id 81	IN HI HT
id 82	HI
id 83	NA OP SR OO
id 84	HI HT
id 85	NA OP PB RV
id 86	ID DF
id 87	ID DF
id 88	OP OB
id 89	IP
id 90	NA OP PB
id 91	NA SR
id 92	OP AV
id 93	ID DF QA
id 94	IN DT
id 95	NA NE
id 96	NA MA
id 97	IP DS
id 98	ID QA
id 99	NA IN NE IB
id 100	NA HI PB RE
id 101	NA NE
id 102	IP DS
id 103	NA SP PB IT
id 104	NA
id 105	IP DS
id 106	IN IB
id 107	HI RE
id 108	ID QA
id 109	IN DT
id 110	IN EN
id 111	ID QA
id 112	NA NE
id 113	IN HI
id 114	NA NE
id 115	ID SP IT
id 116	OP AV
id 117	IN EN
id 118	OP AV
id 119	OP IP ED
id 120	HI HT
id 121	NA OP PB OB
id 122	NA NE
id 123	IN DT
id 124	ID DF
id 125	NA NE
id 126	NA OP SR OB
id 127	ID DF
id 128	OP
id 129	IP DS
id 130	OP HI AV HT
id 131	IP DS
id 132	ID DF
id 133	OP OB
id 134	NA IN NE
id 135	NA NE
id 136	IN OI
id 137	IN DT
id 138	NA IP NE PA
id 139	NA SR
id 140	IN IB
id 141	IN OP DT RS
id 142	HI HT
id 143	NA SR
id 144	SP FS
id 145	ID DF
id 146	NA PB
id 147	OP
id 148	NA OP NE OB
id 149	OP AV OB
id 150	IN OP
id 151	ID DF
id 152	NA DP
id 153	NA IN NE
id 154	NA IN NE
id 155	IP DS
id 156	OP RS
id 157	OP RS
id 158	IN DT
id 159	NA IN NE RA
id 160	NA IN NE IB
id 161	NA OP NE OB
id 162	OP OB
id 163	OP RS
id 164	NA
id 165	IP ED
id 166	NA NE
id 167	IN OP DT
id 168	NA NE
id 169	IP DS
id 170	IN HI FI FH
id 171	IN HI DT HT
id 172	IP DS
id 173	HI HT
id 174	NA NE
id 175	NA OP NE RV
id 176	IN DT
id 177	LY SL
id 178	NA IN NE
id 179	NA IN HA DT
id 180	ID QA
id 181	IN ID QA
id 182	NA NE
id 183	HI
id 184	OP RV
id 185	ID DF
id 186	NA NE
id 187	IN RA
id 188	NA NE
id 189	IN OP OB
id 190	IN HI FI
id 191	HI HT
id 192	NA OP OB
id 193	OP OB
id 194	OP HI AV HT
id 195	HI HT
id 196	SP FS
id 197	NA OP NE
id 198	IN LT
id 199	NA IN IB
id 200	IN
id 201	ID DF
id 202	NA IN NE TR
id 203	HI HT
id 204	NA OP PB OB
id 205	OP OB
id 206	SP TA
id 207	HI HT
id 208	NA TB
id 209	ID QA
id 210	HI HT
id 211	OP OB
id 212	NA OP PB OB
id 213	HI HT
id 214	NA OP NE RV
id 215	IN OP AV
id 216	IN DT
id 217	IN OP RS
id 218	IN OP RV
id 219	HI HT
id 220	IN
id 221	OP RV
id 222	NA IN NE
id 223	OP OB
id 224	NA OP OB
id 225	NA OP NE AV
id 226	NA SS
id 227	ID DF
id 228	IP DS
id 229	IP DS
id 230	LY SL
id 231	ID DF
id 232	ID QA
id 233	NA IN NE
id 234	OP AV
id 235	IN IB
id 236	IN OI
id 237	NA PB
id 238	NA IN NE RA
id 239	IN DT
id 240	IN
id 241	OP RV
id 242	NA NE
id 243	NA IN NE
id 244	LY PR
id 245	IP DS
id 246	NA OP PB OB
id 247	ID HI QA TS
id 248	NA OP RV
id 249	IP DS
id 250	IN DT
id 251	NA IN PB DT
id 252	OP HI AV HT
id 253	NA IN NE DT
id 254	OP OB
id 255	LY PO
id 256	IN IB
id 257	OP RV
id 258	NA NE
id 259	NA IN
id 260	NA IN NE
id 261	ID DF
id 262	NA OP OB
id 263	IP DS
id 264	ID QA
id 265	NA OP SR OB
id 266	OP HI RS HT
id 267	NA SR
id 268	ID DF
id 269	HI HT
id 270	ID DF
id 271	NA IN DP
id 272	IN RA
id 273	NA OP
id 274	NA OP PB OB
id 275	HI HT
id 276	NA OP SR OB
id 277	NA OP
id 278	HI HT
id 279	ID DF
id 280	ID DF
id 281	IP
id 282	OP OB
id 283	HI HT
id 284	IP DS
id 285	IN
id 286	OP RV
id 287	NA NE
id 288	ID DF
id 289	IP DS
id 290	NA OP PB OB
id 291	IN DT
id 292	OP AV
id 293	IN OP DT AV
id 294	OP ID RV
id 295	ID QA
id 296	IP DS
id 297	HI HT
id 298	ID DF
id 299	NA IN NE
id 300	IN OP IB
id 301	SP IT
id 302	OP RS
id 303	HI
id 304	IP DS
id 305	HI HT
