id 0	NA NE
id 1	IN RA
id 2	HI HT
id 3	ID DF
id 4	IP DS
id 5	OP OB
id 6	NA IN DT
id 7	NA NE
id 8	NA OP NE RV
id 9	NA OP OB
id 10	OP RS
id 11	LY SL
id 12	NA NE
id 13	ID DF
id 14	HI
id 15	ID QA
id 16	HI HT
id 17	HI HT
id 18	IN IP
id 19	NA OP NE RV
id 20	IN RA
id 21	NA IN NE DT
id 22	IN OP IB OB
id 23	NA IN DT
id 24	IN DT
id 25	IN DT
id 26	IP DS
id 27	IN IP DT DS
id 28	HI HT
id 29	ID DF
id 30	LY SL
id 31	HI HT RE
id 32	OP
id 33	SP IT
id 34	IN IP DT DS
id 35	IN IP IB PA
id 36	IN HI TS
id 37	HI HT
id 38	NA IN
id 39	ID DF
id 40	IN DT
id 41	NA SR
id 42	NA IN NE
id 43	IP DS
id 44	HI HT
id 45	IN IP DT DS
id 46	HI HT
id 47	ID DF
id 48	IN DT
id 49	NA IN NE DT
id 50	ID QA
id 51	NA IN NE
id 52	NA IN NE DT
id 53	IP DS
id 54	OP HI AV HT
id 55	ID QA
id 56	OP AV
id 57	ID QA
id 58	OP RV
id 59	ID DF
id 60	ID QA
id 61	HI HT
id 62	SP TA
id 63	IN HI
id 64	NA IN DP
id 65	ID QA
id 66	IP DS
id 67	ID DF
id 68	OP ID OB
id 69	LY SL
id 70	IN DT
id 71	IP DS
id 72	NA IN HA
id 73	NA NE
id 74	IN DT IB
id 75	HI HT
id 76	NA PB
id 77	ID DF
id 78	HI HT
id 79	ID DF
id 80	NA IN NE IB
id 81	ID DF
id 82	IN RA
id 83	IN HI HT
id 84	OP AV
id 85	HI RE
id 86	HI HT
id 87	IN OI
id 88	NA IN HA
id 89	IN IP DT DS
id 90	NA NE
id 91	IN DT
id 92	NA OP NE
id 93	SP IT
id 94	ID DF
id 95	SP IT
id 96	IP DS
id 97	NA IN NE DT
id 98	NA IN NE
id 99	ID DF
id 100	NA NE
id 101	OP HI AV HT
id 102	ID QA
id 103	HI HT
id 104	IN RA
id 105	NA NE
id 106	IN DP DT
id 107	ID DF
id 108	HI HT
id 109	NA IN NE
id 110	IN IB
id 111	NA IN
id 112	IN HI
id 113	NA
id 114	ID DF
id 115	SP IT
id 116	NA NE
id 117	OP RV
id 118	LY SL
id 119	NA SR
id 120	ID DF
id 121	SP IT
id 122	NA IN DP
id 123	IN IP DT DS
id 124	OP OB
id 125	ID QA
id 126	IP DS
id 127	NA IN SR DT
id 128	NA
id 129	IP DS
id 130	NA OP NE RV
id 131	IN
id 132	OP IP OB
id 133	OP OB
id 134	LY SL
id 135	OP RS
id 136	OP RV
id 137	NA HA
id 138	HI TS
id 139	ID DF
id 140	NA OP DP RV
id 141	ID QA
id 142	NA IN DT
id 143	IN DT
id 144	NA IN NE DP
id 145	NA OP PB OB
id 146	IN DT
id 147	OP OB
id 148	ID DF
id 149	NA
id 150	NA SS
id 151	NA NE
id 152	IP DS
id 153	OP SP IT
id 154	NA IN MA DT
id 155	NA IN NE DT
id 156	NA IN NE
id 157	NA SR
id 158	NA IN NE
id 159	OP
id 160	ID DF
id 161	IN OP OB
id 162	HI HT
id 163	ID DF
id 164	NA OP SR OB
id 165	NA IN NE
id 166	IP DS
id 167	NA IN DT
id 168	NA IN DT
id 169	NA PB
id 170	NA IN NE
id 171	NA IN SR DT
id 172	NA NE
id 173	ID DF
id 174	IN IB
id 175	NA SR
id 176	IN EN
id 177	NA IN
id 178	NA OP NE OB
id 179	NA HA NE
id 180	NA IP NE
id 181	LY SL
id 182	SP IT
id 183	NA SR
id 184	NA IN PB DT
id 185	OP OB
id 186	IN DT
id 187	NA IN TB DT
id 188	NA IN DT
id 189	NA NE
id 190	OP RV
id 191	IN OP OB
id 192	LY SL
id 193	ID DF
id 194	IP DS
id 195	ID DF
id 196	HI HT
id 197	NA OP PB OB
id 198	NA IN
id 199	IN
id 200	NA OP NE OB
id 201	IP
id 202	NA IN NE IB
id 203	LY SL
id 204	ID DF
id 205	IN OP DT RV
id 206	NA IN SR
id 207	NA OP OB
id 208	IP
id 209	LY PO
id 210	OP OB
id 211	LY SL
id 212	NA NE
id 213	LY SL
id 214	IP
id 215	IN EN
id 216	HI HT
id 217	ID DF
id 218	OP RV
id 219	IN IP
id 220	IN OP IB OB
id 221	OP ID RV DF
id 222	HI HT
id 223	NA OP OB
id 224	IP DS
id 225	HI HT
id 226	NA OP PB OB
id 227	NA NE
id 228	IN LY
id 229	OP IP OB ED
id 230	OP HI AV HT
id 231	IN
id 232	SP
id 233	NA NE SR
id 234	NA OP OB
id 235	NA NE
id 236	HI HT
id 237	ID QA
id 238	SP IT
id 239	NA OP NE
id 240	NA IN HA IB
id 241	ID QA
id 242	IP DS
id 243	IN DT
id 244	NA OP PB OB
id 245	LY SL
id 246	NA OP OB
id 247	ID DF
id 248	NA OP NE
id 249	IN HI HT
id 250	IN DT
id 251	ID
id 252	NA HA
id 253	HI HT RE
id 254	NA IN DP
id 255	ID QA
id 256	NA NE
id 257	IP DS
id 258	OP OB
id 259	IP DS
id 260	IN OP OB
id 261	NA IN NE
id 262	IN IP DT DS
id 263	HI HT
id 264	IN IP IB
id 265	IP DS
id 266	OP RS
id 267	NA IN NE
id 268	IN OP RV
id 269	HI HT
id 270	NA NE
id 271	SP IT
id 272	IN OP
id 273	IP DS
id 274	IP DS
id 275	NA SR
id 276	LY PO
id 277	ID QA RR
id 278	HI HT
id 279	OP OB
id 280	NA OP PB OB
id 281	HI HT
id 282	NA PB
id 283	NA OP OB
id 284	NA IN NE
id 285	OP HI AV HT
id 286	NA PB
id 287	IN OP DT RV
id 288	NA OP PB OB
id 289	IN OP DT RV
id 290	NA NE
id 291	OP OB
id 292	NA IN NE
id 293	IN EN
id 294	NA IN TB DT
id 295	ID DF
id 296	ID DF
id 297	HI HT
id 298	NA NE SR
id 299	NA OP NE OB
id 300	ID QA
id 301	IN IB
id 302	NA IN NE IB
id 303	HI HT
id 304	NA OP PB OB
