id 0	NA PB
id 1	OP OB
id 2	ID QA
id 3	ID DF
id 4	NA IN DP
id 5	IN DT
id 6	IN OP
id 7	NA IN SR DT
id 8	NA OP PB OB
id 9	IN OP IB OB
id 10	HI HT
id 11	ID DF
id 12	HI RE
id 13	NA IN NE
id 14	IN
id 15	SP TA
id 16	NA NE
id 17	OP HI AV HT
id 18	NA OP NE OB
id 19	IP PA
id 20	ID DF
id 21	LY SL
id 22	IN IB
id 23	SP TV
id 24	ID DF
id 25	IN RA
id 26	NA NE
id 27	NA OP NE OB
id 28	IN IP IB DS
id 29	ID DF
id 30	NA SP SR IT
id 31	IN IP DT DS
id 32	NA SR
id 33	OP ID RV
id 34	IN DT
id 35	NA OP NE OB
id 36	NA OP SR RV
id 37	OP RV
id 38	NA OP SR
id 39	NA IN
id 40	OP OB
id 41	IN IB
id 42	IN RA
id 43	IN HI
id 44	IN OP OI RV
id 45	HI
id 46	HI HT
id 47	IN IP DT DS
id 48	IP PA
id 49	NA HA
id 50	ID DF
id 51	NA NE
id 52	NA PB
id 53	ID DF
id 54	LY SL
id 55	IN DT
id 56	HI HT
id 57	IN OP DT RV
id 58	IP
id 59	NA NE
id 60	ID QA
id 61	NA IN NE DT
id 62	SP IT
id 63	NA SR
id 64	SP TV
id 65	NA PB
id 66	HI HT
id 67	NA
id 68	NA SR
id 69	LY SL
id 70	NA
id 71	HI HT
id 72	NA IN NE
id 73	NA OP PB OB
id 74	ID QA
id 75	OP OB
id 76	NA OP OB
id 77	IP ED
id 78	ID QA
id 79	NA OP PB OB
id 80	ID DF
id 81	ID DF
id 82	SP IT
id 83	IN IP DT
id 84	NA IN NE
id 85	IN DT
id 86	LY SL
id 87	HI HT
id 88	OP RV
id 89	HI HT
id 90	NA NE
id 91	OP ID
id 92	ID DF
id 93	OP OB
id 94	IN HI OI
id 95	ID DF
id 96	ID DF
id 97	NA NE
id 98	OP RV
id 99	ID QA
id 100	IP
id 101	OP IP RV DS
id 102	NA
id 103	OP OB
id 104	NA IN DP DT
id 105	ID DF
id 106	IN
id 107	ID DF
id 108	IN HI RE
id 109	NA OP SR OB
id 110	OP OB
id 111	IN HI HT
id 112	NA NE
id 113	IN DT
id 114	NA NE
id 115	OP AV
id 116	IP DS
id 117	IN IP DT DS
id 118	IN HI FH
id 119	SP FS
id 120	OP OB
id 121	OP OB
id 122	NA NE
id 123	IN DT
id 124	IP DS
id 125	IN OP IB AV
id 126	NA IN NE
id 127	SP IT
id 128	NA SR
id 129	OP OB
id 130	NA SR
id 131	HI HT
id 132	IN OP OB
id 133	NA SR
id 134	OP RS
id 135	IN DT
id 136	NA NE
id 137	OP RS
id 138	ID QA
id 139	NA OP NE OB
id 140	IN
id 141	NA IN
id 142	IP DS
id 143	NA OP PB OB
id 144	OP IP RV DS
id 145	OP AV
id 146	NA NE
id 147	NA OP NE OB
id 148	IN OP DT
id 149	NA IN HA
id 150	NA IN NE
id 151	HI RE
id 152	NA OP NE OB
id 153	NA IN SR DT
id 154	NA IN HA EN
id 155	NA NE
id 156	ID DF
id 157	IN OP DT RV
id 158	ID DF
id 159	NA IN NE
id 160	IN OP DT RV
id 161	LY SL
id 162	NA OP NE OB
id 163	NA SR
id 164	IN EN
id 165	HI HT
id 166	NA IN
id 167	OP OB
id 168	NA IP DS
id 169	IN OI
id 170	LY SL
id 171	IN DT
id 172	ID DF
id 173	ID RR
id 174	NA IN HA
id 175	OP OB
id 176	IP DS
id 177	IN
id 178	OP RV
id 179	IP DS
id 180	IN DP
id 181	HI HT
id 182	OP OB
id 183	ID DF
id 184	NA NE
id 185	NA NE
id 186	IP DS
id 187	ID DF
id 188	IN IB
id 189	NA OP NE OB
id 190	NA NE
id 191	NA OP
id 192	IN IB
id 193	OP RS
id 194	IP DS
id 195	NA IP PB DS
id 196	ID DF
id 197	NA
id 198	NA IN RA
id 199	NA
id 200	SP TV
id 201	NA IN
id 202	IP DS
id 203	LY SL
id 204	NA IN PB
id 205	HI HT
id 206	IN EN
id 207	OP RV
id 208	ID QA
id 209	IP DS
id 210	IN IP
id 211	IP DS
id 212	ID DF
id 213	OP AV
id 214	NA IN NE IB
id 215	IP DS
id 216	NA SR
id 217	NA NE
id 218	ID
id 219	IN IP DT DS
id 220	ID QA
id 221	NA IN DT
id 222	HI TS
id 223	ID QA
id 224	NA OP NE OB
id 225	ID QA
id 226	ID DF
id 227	HI HT
id 228	LY SL
id 229	ID DF
id 230	LY SL
id 231	OP OB
id 232	SP IT
id 233	NA OP OB
id 234	ID DF QA
id 235	IN HI HT
id 236	NA SR
id 237	NA IN PB DT
id 238	NA NE
id 239	NA IN PB
id 240	NA OP PB OB
id 241	NA NE
id 242	OP RS
id 243	NA OP NE OB
id 244	ID QA
id 245	NA
id 246	NA IN NE
id 247	IN IP DS
id 248	IP DS
id 249	LY SL
id 250	NA OP PB OB
id 251	NA IN DT
id 252	IN IB
id 253	IN OP AV
id 254	IP DS
id 255	NA IN DP
id 256	ID DF RR
id 257	HI FH
id 258	IP DS
id 259	NA OP PB RV
id 260	NA IN NE
id 261	OP OB
id 262	IN HI CM
id 263	ID QA
id 264	NA IN DT
id 265	NA
id 266	OP IP OB PA
id 267	NA OP NE
id 268	ID QA
id 269	NA OP PB
id 270	IN HI DT
id 271	IN OP OB
id 272	ID QA
id 273	IN DT
id 274	IN HI IB HT
id 275	IN EN
id 276	IN DT
id 277	LY SL
id 278	ID QA
id 279	NA
id 280	OP HI
id 281	NA OP RV
id 282	IN OP FI
id 283	NA NE
id 284	NA OP NE OB
id 285	OP IP OB ED
id 286	IP DS
id 287	IP DS
id 288	HI HT
id 289	NA OP NE
id 290	ID QA
id 291	IN OP OB
id 292	IN HI HT
id 293	NA OP PB OB
id 294	IN RA
id 295	ID DF
id 296	ID DF
id 297	NA OP NE
id 298	IP DS
id 299	NA IN DT
id 300	IP
id 301	NA IN NE
id 302	ID DF
id 303	HI HT
id 304	ID DF
id 305	HI TS
id 306	NA LY SS OL
id 307	LY SL
id 308	NA OP PB
id 309	NA OP OB
id 310	NA OP NE OB
id 311	IN
id 312	LY SL
id 313	IP DS
id 314	IP DS
id 315	NA IP NE
id 316	NA OP NE OB
id 317	HI HT
id 318	IP DS
id 319	NA OP PB OB
id 320	IP DS
id 321	ID DF
