id 0	IP DS
id 1	IP DS
id 2	NA PB
id 3	HI RE
id 4	IP DS
id 5	NA PB
id 6	IN EN
id 7	IP DS
id 8	IN NA DP
id 9	IP DS
id 10	NA PB
id 11	IP
id 12	OP IP RV
id 13	NA PB
id 14	IN EN
id 15	IP DS
id 16	IN IP LT DS
id 17	NA TB
id 18	IN DT
id 19	OP IP
id 20	ID
id 21	IN EN
id 22	IN DT
id 23	HI
id 24	OP
id 25	IP DS
id 26	NA PB
id 27	NA OA
id 28	NA PB
id 29	IN RA
id 30	HI IP
id 31	IN DT
id 32	OP IP RV
id 33	IP IN DS LT
id 34	NA IP CB DS
id 35	OP OB
id 36	HI
id 37	NA IN DP
id 38	IP DS
id 39	IP DS
id 40	IP DS
id 41	OP OB
id 42	NA PB
id 43	IN EN
id 44	NA PB
id 45	NA PB
id 46	IP DS
id 47	IP DS
id 48	IN EN
id 49	IP OP DS AV
id 50	ID DF
id 51	NA OP SR OB
id 52	IN EN
id 53	IN EN
id 54	IN DP
id 55	IP DS
id 56	OP RV
id 57	IP EB
id 58	OP RV
id 59	OP RV
id 60	IN EN
id 61	IN LT
id 62	NA IN CB DT
id 63	OP OB
id 64	NA NE
id 65	IP IN DT
id 66	IP
id 67	OP RV
id 68	OP OB
id 69	IN HI DT
id 70	IP DS
id 71	IP DS
id 72	NA PB
id 73	NA PB
id 74	HI
id 75	NA PB
id 76	IP HI DS
id 77	NA NE
id 78	OP RS
id 79	LY SO
id 80	IN DP
id 81	IP
id 82	IP
id 83	IN DT
id 84	IN
id 85	ID DF
id 86	OP RV
id 87	NA NE
id 88	IN EN
id 89	IP DS
id 90	IN DT
id 91	NA PB
id 92	IP DS
id 93	NA OA
id 94	IN IP DT
id 95	IP DS
id 96	IP DS
id 97	IP DS
id 98	IP DS
id 99	IN EN
id 100	IN LT
id 101	NA PB
id 102	NA PB
id 103	NA SR
id 104	IP
id 105	NA PB
id 106	IP DS
id 107	NA PB
id 108	IP DS
id 109	NA PB
id 110	IP DS
id 111	NA NE
id 112	NA IN CB LT
id 113	NA IP PB
id 114	NA OP PB RV
id 115	NA NE
id 116	IN LT
id 117	NA OP HA
id 118	NA PB
id 119	NA PB
id 120	OP OB
id 121	IN EN
id 122	IN LT
id 123	NA TB
id 124	IP DS
id 125	NA PB
id 126	NA SR
id 127	OP IP RV
id 128	ID QA
id 129	SP FS
id 130	IP DS
id 131	IP DS
id 132	NA IP PB
id 133	NA PB
id 134	IP DS
id 135	NA OP PB RV
id 136	NA PB
id 137	HI
id 138	IN IP FA
id 139	IP DS
id 140	IN
id 141	OP OB
id 142	IN LT
id 143	IN NA DT HA
id 144	IN EN
id 145	NA PB
id 146	OP OB
id 147	NA CB
id 148	IN JD
id 149	IP DS
id 150	NA PB
id 151	IP DS
id 152	IN EN
id 153	IP DS
id 154	IP DS
id 155	IN HI DT
id 156	NA CB
id 157	IN DT
id 158	HI
id 159	IN LT
id 160	NA PB
id 161	IP
id 162	IP
id 163	IP DS
id 164	IP DS
id 165	IP DS
id 166	OP
id 167	IN EN
id 168	OP RS
id 169	NA PB
id 170	IP OP DS AV
id 171	IP
id 172	IP DS
id 173	IN ID EN DF
id 174	IN EN
id 175	ID QA
id 176	OP OB
id 177	IN RP
id 178	IP HI DS
id 179	IN DT
id 180	IP DS
id 181	OP IP OB
id 182	IN HI IB
id 183	NA CB HA
id 184	IN EN
id 185	IN EN
id 186	NA CB
id 187	IN EN
id 188	IN EN
id 189	NA OP PB AV
id 190	NA IP PB
id 191	OP RV
id 192	NA IN CB DT
id 193	ID
id 194	OP RV
id 195	OP OB
id 196	IP DS
id 197	IP DS
id 198	IN JD
id 199	NA SR
id 200	IP DS
id 201	NA NE
id 202	OP HI AV
id 203	NA IP PB
id 204	IN EN
id 205	IN EN
id 206	NA IP NE DS
id 207	IN LT
id 208	NA NE
id 209	IP OP AV
id 210	NA CB
id 211	HI
id 212	NA SR
id 213	IN EN
id 214	IP DS
id 215	OP OB
id 216	NA PB
id 217	NA PB
id 218	IP DS
id 219	IP DS
id 220	NA NE
id 221	IN DT
id 222	NA CB
id 223	NA PB
id 224	IN EN
id 225	IP
id 226	IP DS
id 227	IP EB
id 228	IN DT
id 229	SP IT
id 230	IP DS
id 231	IP DS
id 232	NA HA CB
id 233	IN DT
id 234	NA SR PB
id 235	IP DS
id 236	IP DS
id 237	IN LT
id 238	LY PO
id 239	IP DS
id 240	IN EN
id 241	NA PB
id 242	IN EN
id 243	IP DS
id 244	IP DS
id 245	NA PB
id 246	NA NE
id 247	ID
id 248	IN HI DT
id 249	OP OB
id 250	IN EN
id 251	IN RP
id 252	IP
id 253	IP DS
id 254	NA NE
id 255	IP OP DS RV
id 256	IN DP
id 257	NA NE
id 258	NA NE
id 259	IN
id 260	IN DT
id 261	NA PB
id 262	IP EB
id 263	HI
id 264	IP DS
id 265	IN DT
id 266	OP
id 267	IP DS
id 268	IN LT
id 269	IP DS
id 270	IN DT
id 271	IP NA EB HA
id 272	NA PB
id 273	IN IP
id 274	NA OP CB RS
id 275	IP DS
id 276	IN DT
id 277	HI IN EN
id 278	IP DS
id 279	IN LT
id 280	NA HA
id 281	NA PB
id 282	IP DS
id 283	NA PB
id 284	NA PB
id 285	IP DS
id 286	IP DS
id 287	OP RV
id 288	NA PB
id 289	OP OB
id 290	NA OA
id 291	IN EN
id 292	IN OP IB AV
id 293	NA PB
id 294	NA IP PB
id 295	NA NE
id 296	NA NE
id 297	IP OP DS RV
id 298	HI RE
id 299	IP DS
id 300	IP DS
id 301	IP DS
id 302	IP DS
id 303	NA CB
id 304	NA PB
id 305	NA PB
id 306	IN JD
id 307	IN LT
id 308	NA OP OB
id 309	IP
id 310	NA TB
id 311	HI RE
id 312	IP DS
id 313	IN EN
id 314	IP DS
id 315	IN DT
id 316	NA OP PB AV
id 317	NA HI PB RE
id 318	IN LT
id 319	HI RE
id 320	IP DS
id 321	IP DS
id 322	IP DS
id 323	IN DT
id 324	NA TB
id 325	IN LT
id 326	NA PB
id 327	IN DT
id 328	IP DS
id 329	NA CB
id 330	IP DS
id 331	IN EN
id 332	IN EN
id 333	IP ID DS
id 334	IP DS
id 335	ID DF
id 336	IP DS
id 337	NA OP PB RV
id 338	IN EN
id 339	IN IP JD
id 340	NA
id 341	IP DS
id 342	IN EN
id 343	IP DS
id 344	OP
id 345	ID
id 346	IP DS
id 347	IN IB
id 348	IN DT
id 349	IN EN
id 350	IP DS
id 351	NA IN NE DT
id 352	OP RV
id 353	NA CB
id 354	IP DS
id 355	IP DS
id 356	NA IP CB
id 357	IP
id 358	IN DT
id 359	IP OP DS AV
id 360	NA OP CB
id 361	NA IP PB DS
id 362	IN EN
id 363	IP
id 364	IP DS
id 365	IP DS
id 366	IP DS
id 367	IN EN
id 368	OP IN AV DT
id 369	IN HI LT
id 370	NA PB
id 371	IN HI IB
id 372	IN EN
id 373	IN FA
id 374	NA OP PB RV
id 375	IP
id 376	NA PB
id 377	IP DS
id 378	NA IP CB DS
id 379	IN RP
id 380	IP DS
id 381	OP OB
id 382	IN EN
id 383	OP OB
id 384	NA PB
id 385	NA PB
id 386	IP
id 387	NA PB
id 388	IN EN
id 389	NA IP CB
id 390	OP OB
id 391	IP DS
id 392	IP DS
id 393	NA PB
id 394	OP OB
id 395	HI
id 396	NA PB
id 397	IN EN
id 398	ID DF
id 399	OP IP RS
id 400	NA NE
id 401	NA OP NE
id 402	IN RP
id 403	IP DS
id 404	IP DS
id 405	IN EN
id 406	IP DS
id 407	NA PB
id 408	IN LT
id 409	NA IP PB DS
id 410	NA NE
id 411	OP AV
id 412	NA NE
id 413	IP DS
id 414	IP DS
id 415	IN EN
id 416	IP DS
id 417	IP DS
id 418	IN EN
id 419	NA PB
id 420	IP DS
id 421	IN EN
id 422	IN EN
id 423	IP DS
id 424	NA NE
id 425	NA CB
id 426	IN DT
id 427	NA
id 428	IP DS
id 429	IN LT
id 430	IP EB
id 431	IP DS
