id 0	OP
id 1	IP DS
id 2	IN NA DP HA
id 3	NA NE
id 4	NA NE
id 5	IN DT
id 6	IP DS
id 7	OP OB
id 8	IN LT
id 9	IP
id 10	IN DT
id 11	NA PB
id 12	IP DS
id 13	IP EB
id 14	ID DF
id 15	IP DS
id 16	ID DF
id 17	IN IP DT
id 18	NA IP NE DS
id 19	IP DS
id 20	IP DS
id 21	IN
id 22	IP DS
id 23	NA NE
id 24	IP OP DS RV
id 25	NA NE
id 26	NA IN HA DT
id 27	IP DS
id 28	OP IP RV DS
id 29	IN DT
id 30	OP
id 31	NA NE
id 32	IN DT
id 33	IN DT
id 34	NA CB
id 35	IN OP DT
id 36	IN EN
id 37	NA SR
id 38	NA NE
id 39	IP DS
id 40	IP DS
id 41	IN OP DT RV
id 42	IN EN
id 43	IN EN
id 44	HI RE
id 45	NA NE
id 46	IP DS
id 47	NA PB
id 48	IN DT
id 49	IN DT
id 50	IP DS
id 51	NA OA
id 52	OP OB
id 53	ID IN DF DP
id 54	IP EB
id 55	IN
id 56	NA SP OA IT
id 57	IN DT
id 58	HI
id 59	ID DF
id 60	NA OP PB RV
id 61	IP DS
id 62	NA NE
id 63	IN DT
id 64	NA NE
id 65	NA IN NE DT
id 66	IP
id 67	IP DS
id 68	IP
id 69	IN DT
id 70	IP DS
id 71	NA NE
id 72	NA OP PB AV
id 73	ID DF
id 74	IP OP DS RV
id 75	IP DS
id 76	IP DS
id 77	IP DS
id 78	NA HA
id 79	SP IT
id 80	NA NE
id 81	IN JD
id 82	NA SR
id 83	IN DT
id 84	IP DS
id 85	IP
id 86	IP
id 87	IP OP DS RS
id 88	IN DT
id 89	NA NE
id 90	ID DF
id 91	IP DS
id 92	OP OB
id 93	IP DS
id 94	ID DF
id 95	IP OP DS RV
id 96	IN DT
id 97	ID DF
id 98	NA NE
id 99	NA PB
id 100	IP ID
id 101	NA TB
id 102	IN DT
id 103	IN DT
id 104	IN RP
id 105	ID DF
id 106	IP DS
id 107	IN RP
id 108	IN EN
id 109	OP RV
id 110	NA PB
id 111	NA PB
id 112	NA PB
id 113	IN FA
id 114	IN HI DT
id 115	IN LT
id 116	NA SR
id 117	NA SP CB IT
id 118	IN DT
id 119	NA NE
id 120	OP RV
id 121	NA SR
id 122	IP
id 123	ID DF
id 124	NA PB
id 125	ID HI DF
id 126	NA OP CB OB
id 127	ID
id 128	ID DF
id 129	IN IP DT DS
id 130	IP DS
id 131	NA NE
id 132	NA NE CB
id 133	OP RV
id 134	ID DF
id 135	IP DS
id 136	HI
id 137	IN DT
id 138	HI RE
id 139	NA PB
id 140	IP DS
id 141	HI IP
id 142	IN HI LT
id 143	IN FA
id 144	IP OP DS AV
id 145	IN DT
id 146	HI
id 147	IP HI
id 148	OP OB
id 149	IP DS
id 150	ID QA
id 151	ID DF
id 152	NA CB NE
id 153	IP HI DS
id 154	IN EN
id 155	OP
id 156	OP IP RS DS
id 157	IP DS
id 158	HI
id 159	IN OP DT AV
id 160	IP DS
id 161	IP EB
id 162	IP
id 163	NA IP NE
id 164	IN DT
id 165	IP
id 166	NA HI PB RE
id 167	HI
id 168	NA OP OA RV
id 169	IP DS
id 170	ID DF
id 171	IN HI DT
id 172	NA NE
id 173	NA PB
id 174	IP DS
id 175	HI
id 176	IP DS
id 177	LY PO
id 178	OP OB RS
id 179	NA IP NE
id 180	SP IN TV IB
id 181	NA NE
id 182	IN RP
id 183	HI RE
id 184	IN IP DT
id 185	IN DT
id 186	IP DS
id 187	NA PB
id 188	ID DF
id 189	NA NE
id 190	OP RV
id 191	IN
id 192	IP DS
id 193	IP
id 194	NA IP PB
id 195	ID NA DF FC
id 196	NA IN HA DT
id 197	HI IP DS
id 198	ID OP DF RS
id 199	IN DP IB
id 200	NA NE
id 201	IN DT
id 202	IN EN
id 203	IN IN LT
id 204	HI RE
id 205	IN EN
id 206	IP
id 207	NA NE
id 208	IP
id 209	OP OB
id 210	NA PB
id 211	OP RV
id 212	OP RV
id 213	NA OA
id 214	NA NE
id 215	IN RP
id 216	IP DS
id 217	IN DT
id 218	NA CB
id 219	OP OB
id 220	OP RV
id 221	IP
id 222	IP HI DS
id 223	IN EN
id 224	IN IP
id 225	NA IP OA
id 226	NA NE
id 227	NA SR
id 228	IN
id 229	SP IT
id 230	OP RV
id 231	NA PB
id 232	IP DS
id 233	NA HA
id 234	IN DT
id 235	HI RE
id 236	OP RV
id 237	IP DS
id 238	IN EN
id 239	ID DF
id 240	OP RV
id 241	IN
id 242	NA IN
id 243	ID DF
id 244	NA NE
id 245	IP
id 246	NA NE
id 247	IP DS
id 248	IP
id 249	NA NE
id 250	IN LT
id 251	IN SP DP IT
id 252	OP
id 253	IP DS
id 254	NA PB
id 255	ID HI DF RE
id 256	OP RS
id 257	OP RV
id 258	IP HI
id 259	IP DS
id 260	OP IP OB EB
id 261	NA NE
id 262	NA NE
id 263	IN DT
id 264	SP IT
id 265	OP RS
id 266	IP
id 267	OP RS
id 268	IN DP
id 269	IP DS
id 270	IN DT
id 271	HI OP AV
id 272	IP DS
id 273	NA PB
id 274	NA PB
id 275	IP
id 276	ID DF
id 277	OP
id 278	ID QA
id 279	NA NE
id 280	IP
id 281	IP
id 282	IP DS
id 283	ID IP DF
id 284	IN LT
id 285	NA SR
id 286	IP
id 287	IN DT
id 288	IN EN
id 289	IP
id 290	NA PB
id 291	IP
id 292	OP OB
id 293	OP
id 294	NA NE
id 295	NA LY PB SO
id 296	IP OP DS RV
id 297	IN DT
id 298	OP RV
id 299	NA NE
id 300	IP DS
id 301	IP
id 302	IP DS
id 303	OP RS
id 304	OP OB
id 305	NA NE
id 306	NA NE
id 307	NA NE
id 308	IN DT
id 309	IN DT
id 310	IN EN
id 311	NA OP CB RV
id 312	ID DF
id 313	IN OP DT AV
id 314	OP OB
id 315	ID DF
id 316	OP RV AV
id 317	IP OP DS RV
id 318	IP
id 319	NA NE
id 320	IN RP
id 321	NA NE
id 322	IN NA DT HA
id 323	NA IN HA DT
id 324	IP DS
id 325	IP DS
id 326	ID DF
id 327	IP OP DS AV
id 328	IP
id 329	ID HI DF RE
id 330	OP NA RV NE
id 331	IN EN
id 332	NA PB
id 333	IN DT
id 334	IN DT
id 335	NA SR
id 336	IP
id 337	IP EB
id 338	HI
id 339	IN IP DP
id 340	NA OA
id 341	OP OB
id 342	IN FA
id 343	NA OP OA
id 344	IN EN
id 345	IN DT
id 346	IP HI DS
id 347	NA NE
id 348	NA OA
id 349	IP DS
id 350	NA
id 351	IP
id 352	NA OP PB AV
id 353	OP OB
id 354	IP DS
id 355	IP DS
id 356	IP DS
id 357	IN EN
id 358	LY PO
id 359	OP OB
id 360	NA NE
id 361	IP DS
id 362	OP RV
id 363	ID DF
id 364	IP DS
id 365	IN IB
id 366	IP DS
id 367	OP RV
id 368	IN EN
id 369	IP DS
id 370	IP
id 371	IP
id 372	IP
id 373	HI
id 374	OP OB
id 375	IP DS
id 376	IN LT
id 377	ID DF
id 378	IP DS
id 379	IN DT
id 380	NA PB
