id 0	OP RS
id 1	SP IT
id 2	IN OP DT RV
id 3	IN IP DT DS
id 4	NA SR
id 5	NA OP NE OB
id 6	ID QA
id 7	LY SL
id 8	NA OP TB OB
id 9	SP IT
id 10	NA PB
id 11	SP OS
id 12	NA OP OB
id 13	OP OB
id 14	ID QA
id 15	NA OP NE OB
id 16	HI HT
id 17	NA IN DT
id 18	OP RS
id 19	HI RE
id 20	SP IT
id 21	NA IN NE
id 22	OP OB
id 23	IP DS
id 24	SP IT
id 25	ID QA
id 26	NA OP NE OB
id 27	IN EN
id 28	OP AV
id 29	NA HI PB HT
id 30	IN DT
id 31	ID DF
id 32	IP DS
id 33	NA NE
id 34	NA OP PB OB
id 35	NA OP PB
id 36	ID DF QA
id 37	OP HI HT
id 38	ID DF
id 39	IN DT
id 40	IN OP AV
id 41	HI HT
id 42	OP RS
id 43	ID QA
id 44	OP RV
id 45	OP OB
id 46	NA OP PB OB
id 47	IN FI
id 48	ID
id 49	LY PR
id 50	HI HT
id 51	NA OP PB OB
id 52	IN
id 53	NA IN NE
id 54	IN HI FI FH
id 55	IN OP IB
id 56	OP IP RV DS
id 57	OP AV
id 58	LY SL
id 59	IN DT
id 60	NA IN
id 61	IN IP DT DS
id 62	IN IB
id 63	IN IB
id 64	OP OB
id 65	HI HT
id 66	HI HT
id 67	SP TA
id 68	IN LT OI
id 69	NA OP LE
id 70	IN DT
id 71	ID QA
id 72	IN DT
id 73	ID DF
id 74	NA OP OB
id 75	NA IN EN
id 76	NA PB
id 77	NA PB
id 78	ID QA
id 79	ID DF
id 80	NA NE
id 81	NA IN NE EN
id 82	SP TA
id 83	IN OP OB
id 84	ID DF QA
id 85	IP DS
id 86	NA NE
id 87	NA IN
id 88	IN IP DT DS
id 89	NA IN NE IB
id 90	ID QA
id 91	HI HT
id 92	NA IN NE
id 93	NA IN NE DT
id 94	NA IN NE IB
id 95	ID QA
id 96	NA OP NE RS
id 97	NA NE
id 98	NA OP
id 99	ID DF
id 100	IN IP DT DS
id 101	IN IP DT DS
id 102	NA NE
id 103	ID DF
id 104	NA NE
id 105	IN IB
id 106	HI TS
id 107	HI HT
id 108	HI HT RE
id 109	IN IB
id 110	SP IT
id 111	NA SP SS
id 112	NA OP SR OB
id 113	OP OB
id 114	IN OP RV
id 115	NA OP PB
id 116	ID QA
id 117	ID DF
id 118	HI HT
id 119	IN OP OB
id 120	SP FS
id 121	IN OP OB
id 122	HI RE
id 123	NA OP SR OB
id 124	NA IN DP
id 125	OP
id 126	IN HI HT
id 127	NA IN
id 128	NA LY PO
id 129	IN DT
id 130	NA NE
id 131	ID DF
id 132	IN
id 133	OP
id 134	ID QA
id 135	NA NE
id 136	IN IP
id 137	NA NE
id 138	HI HT
id 139	OP RV
id 140	ID DF
id 141	ID DF
id 142	NA IN DP
id 143	NA IN
id 144	IN
id 145	NA NE
id 146	NA DP HA
id 147	NA NE
id 148	NA OP
id 149	HI RE
id 150	OP RS
id 151	NA IN PB DP
id 152	ID QA
id 153	HI HT
id 154	LY SL
id 155	NA NE
id 156	OP RV
id 157	HI HT
id 158	NA OP OB
id 159	IN HI HT
id 160	IP DS
id 161	NA NE
id 162	NA IN NE
id 163	NA OP SR
id 164	IN IB
id 165	IN DT
id 166	IN HI DT HT
id 167	OP RS
id 168	NA IN NE
id 169	NA NE
id 170	NA IN NE
id 171	IN IB
id 172	IP DS
id 173	IP PA
id 174	ID DF
id 175	IN OP OB
id 176	IP DS
id 177	IN IP DT DS
id 178	ID DF
id 179	NA NE
id 180	ID DF
id 181	ID QA
id 182	NA IN NE
id 183	IN OP IB OB
id 184	OP LE
id 185	LY SL
id 186	IN IP IB
id 187	NA SR
id 188	OP OB
id 189	NA SR
id 190	HI HT
id 191	IN DT
id 192	IN IB
id 193	NA IN NE IB
id 194	IN OP DP OB
id 195	IN OP AV
id 196	IP
id 197	ID DF
id 198	ID QA
id 199	IP DS
id 200	NA IN NE DT
id 201	OP OB RS
id 202	IN IP DT DS
id 203	IP DS
id 204	OP OB
id 205	ID QA
id 206	IN IP DT DS
id 207	HI HT
id 208	NA SP SR IT
id 209	IN HI
id 210	NA SP SR IT
id 211	OP OB
id 212	LY SL
id 213	NA IN PB
id 214	NA NE
id 215	ID DF
id 216	NA IN SR DP
id 217	IN IB
id 218	OP AV
id 219	IN OP DP
id 220	OP IP PA
id 221	NA IN DP
id 222	ID DF
id 223	NA IN PB
id 224	NA PB
id 225	LY PO
id 226	NA NE
id 227	NA NE
id 228	NA IN TB
id 229	IN OP
id 230	HI FH
id 231	SP IT
id 232	HI HT
id 233	IN
id 234	NA OP OB
id 235	IN OP DT RV
id 236	IP DS
id 237	IN OI
id 238	HI HT
id 239	NA SR
id 240	NA OP NE OB
id 241	NA SR
id 242	IN IB
id 243	OP AV
id 244	OP OB
id 245	OP HI RV HT
id 246	NA NE
id 247	HI RE
id 248	LY SL
id 249	IN HI HT
id 250	NA OP NE OB
id 251	IN DT
id 252	NA IN NE
id 253	ID QA
id 254	NA IN
id 255	IN OP IB RV
id 256	IN CM DT
id 257	IN DT
id 258	NA OP NE
id 259	IP DS
id 260	NA IN
id 261	OP
id 262	OP AV
id 263	HI RE
id 264	LY SL
id 265	HI HT
id 266	IN DT
id 267	ID DF
id 268	NA IN
id 269	LY SL
id 270	OP HI AV HT
id 271	NA NE
id 272	IP DS
id 273	ID RR
id 274	NA OP OB
id 275	NA OP PB OB
id 276	ID QA
id 277	HI HT
id 278	OP AV
id 279	IN IP DT DS
id 280	IN SP IT
id 281	IN EN
id 282	IN DT
id 283	NA
id 284	IP DS
id 285	NA OP PB
id 286	OP OB RV
id 287	OP RS
id 288	NA OP PB OB
id 289	OP OB
id 290	NA OP SR OB
id 291	ID QA
id 292	HI HT
id 293	IN OP DT
id 294	SP IT
id 295	SP IT
